App.Title.NoGame=Finnes

Menu.File=File
Menu.File.Mnemonic=F

Menu.Help=Help
Menu.Help.Mnemonic=H

Action.OpenRom=Open ROM...
Action.OpenRom.Mnemonic=O
Action.OpenRom.Accelerator=default O
Action.OpenRom.ShortDesc=Opens a ROM.

Action.Exit=Exit
Action.Exit.Mnemonic=x
Action.Exit.ShortDesc=Closes Finnes.

Action.Help=Help
Action.Help.Mnemonic=H
Action.Help.Accelerator=F1
Action.Help.ShortDesc=Displays Help information for this application.

Action.CheckForUpdates=Check for updates...
Action.CheckForUpdates.Mnemonic=C
Action.CheckForUpdates.ShortDesc=Checks for updates for this application.

Action.HomePage=Home Page
Action.HomePage.Mnemonic=P
Action.HomePage.ShortDesc=Opens the Finnes home page.

Action.About=About Finnes...
Action.About.Mnemonic=A
Action.About.ShortDesc=Displays information about Finnes.

FileFilter.NES=NES Roms
